<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Audwit Nafi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
            <li><a class="nav-link scrollto" href="#work">Projects</a></li>
            <li><a class="nav-link scrollto" href="#publications">Publications</a></li>
            <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url(assets/img/iut.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">I am Audwit Nafi</h1>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="NLP Enthusiast, Web Developer, CSE Undergrad"
              ></span>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets/img/mypp.jpg" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p><span class="title-s">Name: </span> <span>Audwit Nafi</span></p>
                          <p><span class="title-s">Profile: </span> <span>CSE Undergraduate</span></p>
                          <p><span class="title-s">Email: </span> <span>audwitnafi@iut-dhaka.edu</span></p>
                          <p><span class="title-s">Phone: </span> <span>01711195323</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skills</p>
                      <span class="title-s">Backend Development:</span> C, C++, Java, Javascript, Python, Kotlin</p>
                      
                      <span class="title-s">Frontend Development:</span> React, EJS, JS, CSS, Tailwind</p>
                      
                      <span class="title-s">Backend Development:</span> NodeJS, ExpressJS</p>
                      
                      <span class="title-s">Database Systems:</span> MySQL, Oracle DB, PostgreSQL</p>
                      
                      <span class="title-s">ML & Data Science:</span> Numpy, Pyplot, LLMs, Tensorflow
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          About me
                        </h5>
                      </div>
                      <p class="lead">
                        Hello! I'm a Computer Science and Engineering undergrad at the Islamic University of Technology. 
                        Proficient in machine learning, web development, and Android app development, I enjoy applying technology to solve real-world problems. 
                        My passion extends to Natural Language Processing research. This portfolio reflects my journey, showcasing projects that highlight my skills and commitment to innovation. 
                        Excited to connect and contribute to the dynamic tech community!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Counter Section ======= -->
      <div
        class="section-counter paralax-mf bg-image"
        style="background-image: url(assets/img/counters-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-check"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="7"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">PROJECTS COMPLETED</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-journal-richtext"></i
                  ></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="8"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">CURRENT SEMESTER</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-people"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="1"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">PUBLICATIONS</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-award"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="1"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">AWARDS</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Projects
                </h3>
                <p class="subtitle-a">
                  Here are the projects I worked on throughout my undergrad years.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work-box">
                <a href="assets/img/knapsack.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/knapsack.PNG" alt="" class="img-fluid">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Knapsack</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Development</span> / <span class="w-date">Website</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="knapsack.html"> <span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="assets/img/ft_home_page.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/ft.png" alt="" class="img-fluid">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">FinTracker</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Android Development</span> / <span class="w-date">App</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="FinTracker.html"> <span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="assets/img/laundromat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                  <div class="work-img">
                    <img src="assets/img/laundromat.jpg" alt="" class="img-fluid">
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Laundromat Simulator</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Simulation</span> / <span class="w-date">Multi-server Queuing System</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Laundromat Sim.html"> <span class="bi bi-plus-circle"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
  
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="publications">
        <div
          class="testimonials paralax-mf bg-image"
          style="background-image: url(assets/img/overlay-bg.jpg)"
        >
          <div class="overlay-mf"></div>
          <div class="container">
            <div class="box-shadow-full">
              <div class="row" style="display: flex; justify-content: center;">
                <img src="assets/img/Tariquzzaman.jpg" style="width: 800px; height: 500px">
              </div>
              </p>
              <div>
                <span class="title-s">Paper Title</span> the_linguists at BLP-2023 Task 1: A Novel Informal Bangla Fasttext Embedding for Violence Inciting Text Detection
                </p>
                <span class="title-s">Paper Link</span> <a href="https://aclanthology.org/2023.banglalp-1.26/">aclanthology.org/2023.banglalp-1.26/</a>
                </p>
                Best Paper Award for the shared task titled "Violence Inciting Text Detection" for BLP Workshop @ EMNLP 2023
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Have a read at my blogs!
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card card-blog">
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Data Science</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://shorturl.at/bfgGY">Distributed Random Forests: Revolutionizing Data Analysis in Cluster Environments</a></h3>
                <p class="card-description">
                  Exploring Random Forests in distributed computing
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/mypp.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Audwit Nafi</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 5 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- End Blog Section -->

      <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Me a Message
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Want to contact me or connect with me on social media? Here are my contact info and links!
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Lalmatia, Dhaka, Bangladesh</li>
                        <li><span class="bi bi-phone"></span> 01711195323</li>
                        <li><span class="bi bi-envelope"></span> audwitnafi@iut-dhaka.edu</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.facebook.com/ancifierrr"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/audwit-nafi/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>DevFolio</strong>. All Rights Reserved
              </p>
              <div class="credits">
                <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                Designed by
                <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
